events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=limit:10m rate=100r/s;

    log_format debug '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_devops_test"';
    access_log /var/log/nginx/access.log  debug;

    server {
        listen 80;
        location /bid {
            limit_req zone=limit burst=20 nodelay;
            proxy_pass http://bidder:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-DevOps-Test "true";
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 10s;
        }

        location / {
            default_type text/plain;
            return 200 "Welcome to the OpenRTB Proxy.  Only /bid is forwarded to the bidder.";
        }

        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}